{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JIGAR\\SQLEXPRESS;Initial Catalog=crm_system;Integrated Security=True;"
  }

}
